ARG CROSS_BASE_IMAGE=ghcr.io/cross-rs/aarch64-unknown-linux-gnu:main
ARG CROSS_DEB_ARCH=arm64
FROM ${CROSS_BASE_IMAGE}

# Add LLVM repository to get newer clang
RUN apt-get update && \
  apt-get install -y --no-install-recommends wget gnupg ca-certificates software-properties-common && \
  wget -O - https://apt.llvm.org/llvm-snapshot.gpg.key | apt-key add - && \
  add-apt-repository "deb http://apt.llvm.org/focal/ llvm-toolchain-focal-14 main" && \
  apt-get update

# Install newer clang, dev libraries, and both ARM C++ cross-compilers
RUN apt-get install -y clang-14 libclang-14-dev g++-arm-linux-gnueabihf g++-aarch64-linux-gnu && \
  dpkg --add-architecture arm64 && \
  apt-get update && \
  apt-get install -y --no-install-recommends \
  pkg-config \
  libgstreamer1.0-dev:arm64 \
  libgstreamer-plugins-base1.0-dev:arm64 \
  libgstreamer-plugins-bad1.0-0:arm64 \
  gstreamer1.0-plugins-bad:arm64 \
  gstreamer1.0-plugins-good:arm64 \
  libglib2.0-dev:arm64 && \
  # host copies (amd64) so that native pkg-config works
  apt-get install -y --no-install-recommends \
  libgstreamer1.0-dev \
  libgstreamer-plugins-base1.0-dev \
  libgstreamer-plugins-bad1.0-dev \
  gstreamer1.0-plugins-bad \
  gstreamer1.0-plugins-good \
  libglib2.0-dev && \
  apt-get install -y pkg-config-aarch64-linux-gnu && \
  apt-get clean && \
  rm -rf /var/lib/apt/lists/* && \
  ln -s /usr/lib/aarch64-linux-gnu/libgstwebrtc-1.0.so.0 /usr/lib/aarch64-linux-gnu/libgstwebrtc-1.0.so

# Set the libclang path for rust-bindgen to find it
ENV LIBCLANG_PATH=/usr/lib/llvm-14/lib 